{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Pagos;Uid=root;Pwd=admin;"
  },
  "Jwt": {
    "Key": "AutenticacionDeSistemaDePagos1029384756qpwoeiruty",
    "Issuer": "https://localhost:7258",
    "Audience": "https://localhost:7258"
  },
  //Configura las credenciales del servidor SMTP
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "d263d794e04196",
    "Password": "4b599fd6152568",
    "FromEmail": "no-reply@testing.dev",
    "FromName": "Sistema de Pagos",
    "EnableSsl": true
  }
}
